<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <script src="https://kit.fontawesome.com/8a2d77566a.js" crossorigin="anonymous"></script>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
    }

    * {
        border: 0px;
        margin: 0px;
        padding: 0px;
        list-style: none;

    }

    header {
        width: 100%;
        height: 7%;
        background-color: rgb(29, 36, 32);
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        font-size: 20px;

    }

    .buttonBar {
        background-color: rgba(240, 248, 255, 0);
        color: white;
        padding-left: 5px;
        font-size: 18px;
    }

    .body {
        width: 400px;
        background-color: aqua;
    }

    .frameSearch {
        background-color: rgb(29, 36, 32);
        width: 100%;
        height: 7%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .searchBar {
        height: 30px;
        width: 90%;
        color: white;
        margin: 0px 10px;
        background-color: rgba(0, 0, 0, 0);
    }

    .searchBar::placeholder {
        color: rgb(177, 177, 177);
    }

    .frameSearch div {

        width: 92%;
        background-color: rgb(93, 104, 93);
        color: rgb(177, 177, 177);
        padding: 2px 10px;
        border-radius: 15px;
        display: flex;
        align-items: center;
    }

    .listMessenger {
        background-color: rgb(29, 36, 32);
        display: flex;
    }
    
    .itemlistMessenger {
        background-color: rgb(93, 104, 93);
        color: rgb(230, 230, 230);
        padding: 4px 10px;
        margin: 0px 0px 4px 8px;
        font-size: 16px;

        border-radius: 12px;
    }

    .itemlistMessenger:hover {
        background-color: rgb(114, 128, 114);
    }

    .buttonRadion {
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(57, 57, 57);
        color: rgb(255, 255, 255);
        border-radius: 100%;
        margin-left: 15px;
        cursor: pointer;
    }

    .listContact {
        height: 70%;
        background-color: rgb(29, 36, 32);
        color: white;
    }

    .itemContact {
        padding-top: 10px;
    }
    .navBar {
        
        background-color: rgb(29, 36, 32);
        
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navBar ul {
        width: 100%;
        display: flex;
        justify-content: space-around;
        
    }
    .itemNavBar{
        background-color: rgba(255, 255, 255, 0);
        width: 70px; 
        height: 50px;
        color: white;
    }
</style>

<body>
    <div class="body">
        <header>
            <p style="margin-left: 25px;">WhatsApp</p>
            <div>
                <button class="buttonBar"><i class="fa-solid fa-camera"></i></button>
                <button style="margin-right: 25px;" class="buttonBar"><i
                        class="fa-solid fa-ellipsis-vertical"></i></button>
            </div>
        </header>
        <div class="frameSearch">
            <div>
                <i class="fa-solid fa-search"></i>
                <input class="searchBar" placeholder="Pesquisar..." type="text" name="" id="">
            </div>

        </div>
        <div class="listMessenger1">
            <ul class="listMessenger">
                <li>
                    <div class="itemlistMessenger">Todas</div>
                </li>
                <li>
                    <div class="itemlistMessenger">Não lidas</div>
                </li>
                <li>
                    <div class="itemlistMessenger">Favoritos</div>
                </li>
                <li>
                    <div class="itemlistMessenger">Grupos</div>
                </li>
            </ul>
        </div>
        <div class="listContact" style="padding-top: 10px;">
            <ul>
                <li class="itemContact ">
                    <div style="display: flex;">
                        <div class="buttonRadion"><i class="fa-solid fa-user"></i></div>
                        <div style="width: 80%; align-items: center; padding-left: 5px;">
                            <div
                                style=" width: 95%; display: flex; align-items: center; justify-content: space-between;">
                                <h5>Usuario</h5>
                                <h6>horario</h6>
                            </div>
                            <h6>mensagem</h6>
                        </div>

                    </div>
                </li>
                <li class="itemContact">
                    <div style="display: flex;">
                        <div class="buttonRadion"><i class="fa-solid fa-user"></i></div>
                        <div style="width: 80%; align-items: center; padding-left: 5px;">
                            <div
                                style=" width: 95%; display: flex; align-items: center; justify-content: space-between;">
                                <h5>Usuario</h5>
                                <h6>horario</h6>
                            </div>
                            <h6>mensagem</h6>
                        </div>

                    </div>
                </li>
                <li class="itemContact">
                    <div style="display: flex;">
                        <div class="buttonRadion"><i class="fa-solid fa-user"></i></div>
                        <div style="width: 80%; align-items: center; padding-left: 5px;">
                            <div
                                style=" width: 95%; display: flex; align-items: center; justify-content: space-between;">
                                <h5>Usuario</h5>
                                <h6>horario</h6>
                            </div>
                            <h6>mensagem</h6>
                        </div>

                    </div>
                </li>
                <li class="itemContact">
                    <div style="display: flex;">
                        <div class="buttonRadion"><i class="fa-solid fa-user"></i></div>
                        <div style="width: 80%; align-items: center; padding-left: 5px;">
                            <div
                                style=" width: 95%; display: flex; align-items: center; justify-content: space-between;">
                                <h5>Usuario</h5>
                                <h6>horario</h6>
                            </div>
                            <h6>mensagem</h6>
                        </div>

                    </div>
                </li>
                <li class="itemContact">
                    <div style="display: flex;">
                        <div class="buttonRadion"><i class="fa-solid fa-user"></i></div>
                        <div style="width: 80%; align-items: center; padding-left: 5px;">
                            <div
                                style=" width: 95%; display: flex; align-items: center; justify-content: space-between;">
                                <h5>Usuario</h5>
                                <h6>horario</h6>
                            </div>
                            <h6>mensagem</h6>
                        </div>

                    </div>
                </li>
                <li class="itemContact">
                    <div style="display: flex;">
                        <div class="buttonRadion"><i class="fa-solid fa-user"></i></div>
                        <div style="width: 80%; align-items: center; padding-left: 5px;">
                            <div
                                style=" width: 95%; display: flex; align-items: center; justify-content: space-between;">
                                <h5>Usuario</h5>
                                <h6>horario</h6>
                            </div>
                            <h6>mensagem</h6>
                        </div>

                    </div>
                </li>
                <li class="itemContact">
                    <div style="display: flex;">
                        <div class="buttonRadion"><i class="fa-solid fa-user"></i></div>
                        <div style="width: 80%; align-items: center; padding-left: 5px;">
                            <div
                                style=" width: 95%; display: flex; align-items: center; justify-content: space-between;">
                                <h5>Usuario</h5>
                                <h6>horario</h6>
                            </div>
                            <h6>mensagem</h6>
                        </div>

                    </div>
                </li>
            </ul>
        </div>
        <div class="navBar">
            <ul>
                
                <li><button class="itemNavBar">
                    <i class="fa-regular fa-comments"></i>
                    <p >Conversas</p>
                </button></li>
                <li><button class="itemNavBar">
                    <i class="fa-solid fa-square-poll-vertical"></i>
                    <p >Atualizações</p>
                    
                </button></li>
                <li><button class="itemNavBar">
                    <i class="fa-solid fa-users"></i>
                    <p >Comunidades</p>
                    
                </button></li>
                <li><button class="itemNavBar">
                    <i class="fa-solid fa-phone"></i>
                    <p >Ligações</p>
                    
                </button></li>
            </ul>


        </div>
    </div>
</body>

</html>