<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8a2d77566a.js" crossorigin="anonymous"></script>
    <title>Windows 8</title>
    
    <style>
        html, body {
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px 0px 15px 15px;
        background-color: green;
        color: white;
        display: flex;
    }

    * {
        border: 0px;
        margin: 0px;
        padding: 0px;
        list-style: none;

    }
    h1 {
        font-weight: lighter;
        padding-bottom: 15px;
    }
    ul {
        display: flex;
    }
    .blocoGrande {
        height: 100px;
        width: 225px;
        padding: 10px;
        background-color: rgb(105, 133, 203);
        margin: 0px 5px 5px 0px ;
    }
    .blocoGrande div {
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    i {
        
        
        font-size: 30px;
    }
    h5, h6 {
        width: 100%;
        font-weight: lighter; 
    }
    .blocoPequeno {
        height: 100px;
        width: 100px;
        padding: 10px;
        background-color: rgb(105, 133, 203);
        margin: 0px 5px 5px 0px ;
    }
    .blocoPequeno div {
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .segundaColuna {
        width: 225px;
        padding-top: 52px;
        display: flex;
        flex-wrap: wrap;
        padding-left: 15px;
    }
    </style>
</head>
<body>
    <div>
        <h1>Inicio</h1>
        <div>
            <ul>
                <li><div class="blocoGrande" >
                    <div><i class="fa-solid fa-house"></i></div>
                    
                    <h5>Iniciar</h5>
                </div></li>

                <li><div class="blocoGrande" style="background-color: rgb(222, 75, 75);">
                    <div><i class="fa-solid fa-gear"></i></div>
                    
                    <h5>Configurações</h5>
                </div></li>

                
                <li><div class="blocoPequeno" style="background-color: rgb(65, 161, 71);">
                    <div><i class="fa-solid fa-camera-retro"></i></div>
                    
                    <h5>Camera</h5>
                </div></li>
               
            </ul>
        </div>
        <div>
            <ul>
                

                
                <li><div class="blocoPequeno" style="background-color: rgb(237, 153, 58);">
                    <div><i class="fa-solid fa-heart"></i></div>
                    
                    <h5>Atalhos</h5>
                </div></li>
                <li><div class="blocoPequeno" style="background-color: rgb(195, 198, 36);">
                    <div><i class="fa-solid fa-computer"></i></div>
                    
                    <h5>Gerenciador</h5>
                </div></li>
                <li><div class="blocoPequeno" style="background-color: rgb(198, 36, 79);">
                    <div><i class="fa-solid fa-screwdriver-wrench"></i></div>
                    
                    <h5>Bluetooth</h5>
                </div></li>
                <li><div class="blocoGrande" style="background-color: rgb(237, 153, 58);">
                    <div><i class="fa-solid fa-house"></i></div>
                    
                    <h5>Noticias</h5>
                </div></li>
                
            </ul>

        </div>
        <div>
            <ul>
                

                
                <li><div class="blocoPequeno" style="background-color: rgb(65, 161, 71);">
                    <div><i class="fa-solid fa-calendar"></i></div>
                    
                    <h5>Calendario</h5>
                </div></li>
                <li><div class="blocoPequeno" style="background-color: rgb(222, 75, 75);">
                    <div><i class="fa-solid fa-image"></i></div>
                    
                    <h5>Fotos</h5>
                </div></li>
                <li><div class="blocoGrande" style="background-color: rgb(195, 198, 36);">
                    <div><h6>E em setembro agora vai entrar o grosso</h6>
                        <h1>10</h1>
                    </div>
                    
                    <h5>Clima</h5>
                </div></li>
                <li><div class="blocoPequeno" style="background-color: rgb(105, 133, 203);">
                    <div><i class="fa-solid fa-cloud"></i></div>
                    
                    <h5>Cloud</h5>
                </div></li>
                
            </ul>

        </div>
    </div>
    <div class="segundaColuna">
        <div>
            <ul style="display: flex; flex-wrap: wrap;">

                <li><div class="blocoPequeno" style="background-color: rgb(40, 92, 223);">
                    <div><i class="fa-solid fa-download"></i></div>
                    
                    <h5>Downloads</h5>
                </div></li>
                <li><div class="blocoPequeno" style="background-color: rgb(195, 198, 36);">
                    <div><i class="fa-solid fa-upload"></i></div>
                    
                    <h5>Uploads</h5>
                </div></li>
                <li><div class="blocoPequeno">
                    <div><i class="fa-solid fa-bars"></i></div>
                    
                    <h5>Outros</h5>
                </div></li>
                <li><div class="blocoPequeno">
                    <div><i class="fa-solid fa-code-fork"></i></div>
                    
                    <h5>Sistemas</h5>
                </div></li>
                <li><div class="blocoGrande">
                    <div><i class="fa-solid fa-headphones"></i></div>
                    
                    <h5>Musica</h5>
                </div></li>
                <!-- <li><div></div></li> -->
            </ul>

        </div>
    </div>
</body>
</html>